/**
 * Fluctware - Warehouse HTTP API
 * Warehouse Microservice HTTP API .
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

export interface AddWarehouseCommand { 
    spaceLeft?: number;
    opens?: string;
    closed?: string;
    name?: string;
    ownerId?: string;
    areaLevel1?: string;
    areaLevel2?: string;
    areaLevel3?: string;
    areaLevel4?: string;
    latitude?: number;
    longitude?: number;
    freezer?: number;
    chiller?: number;
}