/**
 * Fluctware - Warehouse HTTP API
 * Warehouse Microservice HTTP API .
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

export interface EditStockCommand { 
    stockId?: number;
    expiryDate?: Date;
    qty?: number;
    note?: string;
    sku?: string;
    authorId?: string;
    quantifier?: string;
    unique?: boolean;
}