/**
 * Fluctware - Warehouse HTTP API
 * Warehouse Microservice HTTP API .
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { ProductViewModel } from './productViewModel';

export interface InventoryViewModel { 
    readonly id?: number;
    product?: ProductViewModel;
    readonly warehouseId?: number;
    readonly expiryDate?: Date;
    readonly inboundDate?: Date;
    readonly qty?: number;
    readonly note?: string;
    readonly sku?: string;
    readonly authorId?: string;
    readonly quantifier?: string;
    readonly unique?: boolean;
}