/**
 * Fluctware - Warehouse HTTP API
 * Warehouse Microservice HTTP API .
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { INotification } from './iNotification';

export interface Owner { 
    readonly id?: number;
    readonly domainEvents?: Array<INotification>;
    readonly ownerId?: string;
    readonly ownerName?: string;
    readonly ownerEmail?: string;
    readonly ownerPhone?: string;
}