/**
 * Fluctware - Warehouse HTTP API
 * Warehouse Microservice HTTP API .
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

export interface PrincipleInventoryViewModel { 
    name?: string;
    photoUrl?: string;
    principleId?: number;
    readonly id?: number;
    readonly warehouseId?: number;
    readonly expiryDate?: Date;
    readonly inboundDate?: Date;
    readonly qty?: number;
    readonly note?: string;
    readonly sku?: string;
    readonly authorId?: string;
    readonly quantifier?: string;
    readonly unique?: boolean;
    readonly warehouseName?: string;
    readonly areaLevel1?: string;
    readonly areaLevel2?: string;
    readonly areaLevel3?: string;
    readonly areaLevel4?: string;
    readonly latitude?: number;
    readonly longitude?: number;
}