/**
 * Fluctware - Warehouse HTTP API
 * Warehouse Microservice HTTP API .
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

export interface TransportRequestItem { 
    readonly requestId?: number;
    readonly id?: number;
    readonly sku?: string;
    readonly skuInternal?: string;
    readonly expiryDate?: Date;
    readonly unique?: boolean;
    readonly qty?: number;
    readonly quantifier?: string;
}