/**
 * Fluctware - Warehouse HTTP API
 * Warehouse Microservice HTTP API .
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { TransportRequestItem } from './transportRequestItem';

export interface TransportViewModel { 
    inboundTime?: Date;
    requestId?: number;
    to?: string;
    from?: string;
    toId?: number;
    fromId?: number;
    status?: string;
    type?: string;
    items?: Array<TransportRequestItem>;
}