/**
 * Fluctware - Warehouse HTTP API
 * Warehouse Microservice HTTP API .
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { StockExpiryPairViewModel } from './stockExpiryPairViewModel';

export interface WarehouseStockPairViewModel { 
    warehouseId?: number;
    warehouseName?: string;
    stocks?: Array<StockExpiryPairViewModel>;
}