export * from './inventory.service';
import { InventoryService } from './inventory.service';
export * from './principle.service';
import { PrincipleService } from './principle.service';
export * from './product.service';
import { ProductService } from './product.service';
export * from './transport.service';
import { TransportService } from './transport.service';
export * from './warehouse.service';
import { WarehouseService } from './warehouse.service';
export const APIS = [InventoryService, PrincipleService, ProductService, TransportService, WarehouseService];
